{
	"color": "0082FFFF",
	"logo": "sdmc:/switch/tinfoil/themes/XY/l.png",
	"background": {
		"color": "00000000",
		"image": "sdmc:/switch/tinfoil/themes/XY/bg.jpeg"
	},

	"selection": {
		"color": "0082FF40",
		"background": {
			"color": "0082FF00"
		},
		"border": {
			"color": "0046FFFF",
			"width": 1
		}
	},
	"menu": {
		"selection": {
			"color": "0082FFFF",
			"background": {
				"color": "0082FF00"
			},
			"border": {
				"color": "0046FF00",
				"width": 3
			}
		},
		"background": {
			"color":  "FFFAFA00"
		}
	},
	"border": {
		"color": "0082FF00",
		"width": 1
	},
	"progressBar": {
		"color": "0046FFFF",
		"background": {
			"color": "FFF0E6FF"
		},
		"width": 1
	},
	"scrollBar": {
		"color": "FFFFFF40",
		"background": {
			"color": "0000003F"
		},
		"width": 1
	},
	"music": {
        "url": "sdmc:/switch/tinfoil/themes/XY/XY.mp3",
        "volume": 50
	}	
}